
-- =============================================
-- Author:		Juan De Dios Pérez
-- Create date: 27/02/2017
-- Description:	Function to create the comun messages error.
-- =============================================
CREATE FUNCTION [dbo].[F_ERROR_MESSAGES]
(
	@PIN_NO_ERROR INT
	,@PIN_ERROR_MESSAGE NVARCHAR(250)
)
RETURNS XML
AS
BEGIN
	DECLARE @XML_RESULT XML
		-- EL XML DEVUELVE EL ERROR INDICADO POR SQL Y UN MSJ DE ERROR GENÉRICO

	IF @PIN_NO_ERROR = 2627 BEGIN
		SET @XML_RESULT = DBO.F_ERROR_CREATE_HEADER( @@ROWCOUNT, @PIN_NO_ERROR, 'WARNING')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, 'Este campo ya se encuentra en uso. ' + @PIN_ERROR_MESSAGE, 'ES')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, 'This field is already being used. ' + @PIN_ERROR_MESSAGE, 'EN')
	END ELSE IF @PIN_NO_ERROR = 547 BEGIN
		SET @XML_RESULT = DBO.F_ERROR_CREATE_HEADER( @@ROWCOUNT, @PIN_NO_ERROR, 'WARNING')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, 'No se puede eliminar porque tiene datos relacionados. ' + @PIN_ERROR_MESSAGE, 'ES')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, 'It can''t be deleted because it has related data. ' + @PIN_ERROR_MESSAGE, 'EN')
	END ELSE BEGIN
		SET @XML_RESULT = DBO.F_ERROR_CREATE_HEADER( @@ROWCOUNT, @PIN_NO_ERROR, 'ERROR')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, @PIN_ERROR_MESSAGE, 'ES')
		SET @XML_RESULT = DBO.F_ERROR_INSERT_MESSAGES(@XML_RESULT, @PIN_ERROR_MESSAGE, 'EN')
	END

	RETURN @XML_RESULT

END